.article {
  background-color: $verylightgray;
  font-size: 1rem;
  margin-top: -30px;
  // &__content {
  // }
  &__grid {
    gap: 1.4rem;
    display: grid;
    grid-template-columns: 1fr;

    @include breakpoint-up(medium) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint-up(large) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__item {
    background-color: $white;
    // box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.15);

    &:hover {
      transform: scale(1.05);
      transition: all 200ms ease-in-out;
    }
  }

  &__image {
    height: 12.5rem;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 110%;
  }

  &__text {
    padding: 2rem;
    overflow: hidden;
  }

  &__author {
    margin-top: 1.5rem;
    color: $grayishblue;
  }

  &__header {
    margin-top: 1.5rem;
    font-size: 1.25em;
    color: $darkblue;
  }

  &__body {
    margin-top: 1.5rem;
    line-height: 1.6;
    color: $grayishblue;
  }
}
.late {
  padding-top: 3rem;
}
